# Azgalor

./: README.md
Azgalor/: .classpath  .project  pom.xml
Azgalor/Azgalor-base/: .project  pom.xml
Azgalor/Azgalor-base/src/main/java/org/Azgalor/base/: BaseConfig.java
Azgalor/Azgalor-base/src/main/java/org/Azgalor/base/controller/: HadoopController.java
Azgalor/Azgalor-base/src/main/java/org/Azgalor/base/dao/: HadoopDao.java
Azgalor/Azgalor-base/src/main/java/org/Azgalor/base/extract/: ExtractUtil.java
Azgalor/Azgalor-base/src/main/java/org/Azgalor/base/service/: HadoopService.java
Azgalor/Azgalor-base/src/main/java/org/Azgalor/base/time/: BaseJob.java  QuartzBaseService.java  QuartzBaseServiceImpl.java  QuartzJob.java  QuartzJobConfig.java  QuartzJobFactory.java
Azgalor/Azgalor-base/src/test/java/org/Azgalor/base/: AppTest.java
Azgalor/Azgalor-framework/: .project  pom.xml
Azgalor/Azgalor-framework/src/main/java/org/Azgalor/framework/config/: QuestionConfig.java  UsersConfig.java
Azgalor/Azgalor-framework/src/main/java/org/Azgalor/framework/controller/: HomeController.java  UserController.java
Azgalor/Azgalor-framework/src/main/java/org/Azgalor/framework/dao/: QuestionDao.java  QuestionDaoImpl.java  QuestionnaireDao.java  QuestionnaireDaoImpl.java  UserDao.java  UserDaoImpl.java
Azgalor/Azgalor-framework/src/main/java/org/Azgalor/framework/entities/: Anwsers.java  HomePage.java  Messages.java  Questionnaire.java  Questions.java  Users.java
Azgalor/Azgalor-framework/src/main/java/org/Azgalor/framework/security/: Algorithm.java  AlgorithmName.java  SecurityService.java
Azgalor/Azgalor-framework/src/main/java/org/Azgalor/framework/security/algorithm/: BaseSecurityService.java
Azgalor/Azgalor-framework/src/main/java/org/Azgalor/framework/security/algorithm/asymmetric/: Rsa.java
Azgalor/Azgalor-framework/src/main/java/org/Azgalor/framework/security/algorithm/irreversible/: Md5.java  Sha256.java  Sha3.java
Azgalor/Azgalor-framework/src/main/java/org/Azgalor/framework/security/algorithm/symmetric/: Aes.java  Idea.java
Azgalor/Azgalor-framework/src/main/java/org/Azgalor/framework/service/: AnwserService.java  QuestionService.java  QuestionnaireService.java  UserService.java
Azgalor/Azgalor-framework/src/main/java/org/Azgalor/framework/service/impl/: QuestionServiceImpl.java  UserServiceImpl.java
Azgalor/Azgalor-framework/src/main/java/org/Azgalor/framework/util/: UserUtil.java
Azgalor/Azgalor-framework/src/test/java/org/Azgalor/framework/: AppTest.java
Azgalor/Azgalor-hadoop/: .classpath  .project  pom.xml
Azgalor/Azgalor-hadoop/src/main/java/org/Azgalor/hadoop/: HadoopConfig.java  MyJob.java
Azgalor/Azgalor-hadoop/src/main/java/org/Azgalor/hadoop/annotations/: HMapReduce.java  HOutput.java  Where.java
Azgalor/Azgalor-hadoop/src/main/java/org/Azgalor/hadoop/entities/: MongoBase.java  WapsWritable.java
Azgalor/Azgalor-hadoop/src/main/java/org/Azgalor/hadoop/eumuns/: Logic.java
Azgalor/Azgalor-hadoop/src/main/java/org/Azgalor/hadoop/input/: LogInputFormat.java
Azgalor/Azgalor-hadoop/src/main/java/org/Azgalor/hadoop/mapreduce/: LogCount.java  MyCount.java
Azgalor/Azgalor-hadoop/src/main/java/org/Azgalor/hadoop/partition/: WapsLogPartition.java
Azgalor/Azgalor-hadoop/src/main/java/org/Azgalor/hadoop/service/: DBaseHServiceImpl.java  FileHServiceImpl.java  HService.java
Azgalor/Azgalor-hadoop/src/main/java/org/Azgalor/hadoop/util/: HadoopPop.java
Azgalor/Azgalor-hadoop/src/main/resoures/: core-site.xml  hadoop.properties  hdfs-site.xml  mapred-site.xml
Azgalor/Azgalor-hadoop/src/test/java/org/Azgalor/hadoop/: AppTest.java  MyJobTest.java
Azgalor/Azgalor-mongodb/: .project  pom.xml
Azgalor/Azgalor-mongodb/src/main/java/org/Azgalor/mongodb/: MongoDB.java  MongoEntity.java  MongoFactory.java  MongoFactoryImpl.java
Azgalor/Azgalor-mongodb/src/main/java/org/Azgalor/mongodb/annotations/: MongoCollection.java  MongoCollections.java  MongoDBName.java  Mongoz.java
Azgalor/Azgalor-mongodb/src/main/java/org/Azgalor/mongodb/dao/: MongoDao.java
Azgalor/Azgalor-mongodb/src/main/java/org/Azgalor/mongodb/enums/: MongoType.java
Azgalor/Azgalor-mongodb/src/main/java/org/Azgalor/mongodb/utils/: MongoPop.java
Azgalor/Azgalor-mongodb/src/main/resoures/: mongodb.properties
Azgalor/Azgalor-mongodb/src/test/java/org/Azgalor/mongodb/: AppTest.java
Azgalor/Azgalor-solr/: .project  pom.xml
Azgalor/Azgalor-solr/src/main/java/org/Azgalor/solr/: SearchClient.java  SolrClient.java  SolrEntity.java  SolrFactory.java  SolrFactoryImpl.java  SolrOldClient.java
Azgalor/Azgalor-solr/src/main/java/org/Azgalor/solr/annotations/: SolrType.java
Azgalor/Azgalor-solr/src/main/java/org/Azgalor/solr/dao/: SolrDao.java
Azgalor/Azgalor-solr/src/main/java/org/Azgalor/solr/enums/: Solr.java
Azgalor/Azgalor-solr/src/main/java/org/Azgalor/solr/utils/: SolrPop.java
Azgalor/Azgalor-solr/src/test/java/org/Azgalor/solr/: AppTest.java
Azgalor/Azgalor-webs/: .project  pom.xml
Azgalor/Azgalor-webs/src/main/resources/: log4j.properties  spring-quartz.xml
Azgalor/Azgalor-webs/src/main/webapp/WEB-INF/: web.xml
Azgalor/Azgalor-webs/src/main/webapp/commons/css/content/: leftSideBar.css
Azgalor/Azgalor-webs/src/main/webapp/commons/jsp/: Javascript.jsp
Azgalor/Azgalor-webs/src/main/webapp/views/content/: Left_Sidebar.jsp
Azgalor/Azgalor-webs/src/main/webapp/views/home/: Home.jsp
